[SMTP]
nick = 15032609451@139.com
login_pwd = 250bushibaichi@
from_addr = 15032609451@139.com
to_addrs = 1873964109@qq.com,1371462382@qq.com,920706770@qq.com,1625969511@qq.com,xiongjing@si-tech.com.cn,fengli_miso@si-tech.com.cn,liuzw@si-tech.com.cn,liuyh_miso@si-tech.com.cn,lihl@si-tech.com.cn,hanyf@si-tech.com.cn,yangyong@si-tech.com.cn,guoxx@si-tech.com.cn,zhaijw@si-tech.com.cn,mofei@si-tech.com.cn,wangpp_bj@si-tech.com.cn,wangtx_bj@si-tech.com.cn,fengjf@si-tech.com.cn,zhangrui_miso@si-tech.com.cn,service_shop@si-tech.com.cn,lzw_me@163.com

windows_host = mail.139.com
linux_host = 221.176.9.170
port = 25
encrypt = 0


[SITECH_SMTP]
login_user = zhangrui_miso@si-tech.com.cn
login_pwd = 609451
from_addr = 13693698897@139.com
to_addrs = 1224434827@qq.com,xiongjing@si-tech.com.cn
host = 172.16.9.185
port = 25
encrypt = 0

[README]
encrypt = '1时经过SSL加密的发送，0时不经过SSL加密的发送'
