#logger.conf
###############################################
[loggers]
keys=root,accountLog
[logger_root]
level=DEBUG
handlers=handStd,handFile
[logger_accountLog]
handlers=handStd,handFile
qualname=accountLog
propagate=0
###############################################
[handlers]
keys=handStd,handFile
[handler_handStd]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)
[handler_handFile]
class=FileHandler
level=INFO
formatter=fmt
args=('/echnlog/shell/log/accountLog.log', 'ab+')
###############################################
[formatters]
keys=fmt
[formatter_fmt]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y/%m/%d %H:%M:%S